\frametitle{Unmodifying a modified file}
Now \texttt{README.md} is unstaged but still modified in your working directory.
\begin{lstlisting}
$git status
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   README.md
\end{lstlisting}
To revert to the last committed version of this file, follow the instructions in \texttt{git status}:
\begin{lstlisting}
git restore README.md
\end{lstlisting}
\alert{Danger zone}: \texttt{git restore} will wipe out all the uncommitted changes.
